error_log /dev/stderr debug;
proxy_cache_path /tmp/cache keys_zone=tokens:10m;

init_by_lua_block {
    require "cjson"
    require "swiss.secretmanager"
    require "swiss.slack"
    require "resty.http"
    require("ngx.base64")
}

server {
    listen       8080;
    server_name  localhost;
    # Google Public DNS is simplest to configure
    resolver 8.8.8.8 ipv6=off;

    location /login {
        default_type "text/html";
        root /assets;
    }

    # Example of public access by fetching a token automatically
    location /anonymous { 
         # Anonymous access
         access_by_lua_block {
             local upstreamtoken = ngx.location.capture('/token').body
             ngx.req.set_header("Authorization", "Bearer " .. upstreamtoken)
         }

         proxy_set_header X-Real-IP $remote_addr;
         proxy_pass ${UPSTREAM_URL};
    }

    # Proxy all request upstream. Redirect to Google Signin and only allow
    # users from AUTHORIZED_DOMAIN in.
    location / {
        # Caller should provide a cookie ACCESSTOKEN or Bearer token containing an identity_token
        # If its valid, we exchange for the server's identity_token and proxy
        # to upstream
        rewrite_by_lua_block {
            -- Check ACCESSTOKEN cookie present
            local access_token = ngx.var.cookie_ACCESSTOKEN
            -- Fallback to Bearer token
            if access_token == nil then
                local auth_header = ngx.req.get_headers()["Authorization"]
                if auth_header ~= nil then
                    _, _, access_token = auth_header:find("Bearer%s+(.+)")
                end
            end

            -- If no access_token found, redirect to login
            if access_token == nil then
                ngx.log(ngx.WARN, "No TOKEN present") 
                return ngx.redirect("/login?returnurl=" .. ngx.var.request_uri, 302)
            end
            
            -- Verify ACCESSTOKEN token and obtain a server identity token
            local verification, upstreamtoken = ngx.location.capture_multi {
                { '/tokeninfo', { args = { access_token = access_token}}},
                { '/token'}
            }
            
            -- Check token verified ok
            if verification.status ~= 200 then
                ngx.status = 401  
                ngx.say("Invalid token")  
                return ngx.exit(401) 
            end
        
            -- Decode Googles tokeinfo response
            local cjson = require "cjson"
            local tokeninfo = cjson.decode(verification.body)

            -- Check audience is our Oauth client, not some random one
            if tokeninfo.aud ~= "${OAUTH_CLIENT_ID}" then
                ngx.log(ngx.WARN, "Invalid aud: " .. tokeninfo.aud) 
                return ngx.redirect("/login?returnurl=" .. ngx.var.request_uri, 302)
            end

            -- Check the user has a verified email is in the domain we want to allow
            -- And that their email address ends in @<AUTHERIZED_DOMAIN>
            local ending = "@" .. "${AUTHORIZED_DOMAIN}"
            if tokeninfo.email_verified ~= "true" or
               not tokeninfo.email:find(ending, -ending:len()) then
                ngx.log(ngx.WARN, "Not a domain user")
                return ngx.redirect("/login?returnurl=" .. ngx.var.request_uri, 302)
            end

            -- Indicate this request is autherized for upstream
            ngx.req.set_header("Authorization", "Bearer " .. upstreamtoken.body)
        }
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass ${UPSTREAM_URL};
    }

    location /token {
        internal; # Security! don't expose to outside world!
        # Avoid requesting a token every inbound request through caching
        proxy_cache tokens;
        proxy_cache_valid 200 5m; # 5 min cache of token
        proxy_set_header Metadata-Flavor "Google";
        proxy_pass http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/identity?audience=${UPSTREAM_URL};
    }

    location /accesstoken {
        internal; # Security! don't expose to outside world!
        # Avoid requesting a token every inbound request through caching
        # TODO: The response is a big ugly as its wrapped in a json {access_token: "___", ...}
        proxy_cache tokens;
        proxy_cache_valid 200 5m; # 5 min cache of token
        proxy_set_header Metadata-Flavor "Google";
        proxy_pass http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/token;
    }

    location /tokeninfo {
        internal; # No need to expose
        # Avoid requesting a tokeninfo every inbound request through caching
        proxy_cache tokens;
        proxy_cache_valid 200 1m; 

        # Ideally we would proxy to the oauth2 address but it breaks for an unknown reason
        # Something to do with SSL ??? 
        # proxy_pass https://oauth2.googleapis.com/tokeninfo;

        # So this is our workaround, we do an internal http redirect instead
        proxy_pass http://127.0.0.1:8080/httptokeninfo;
    }

    location /httptokeninfo {
        # internal; # Would be better not to expose but its 'ok', its a public endpoint anyway
        content_by_lua_block {
            local http = require "resty.http"
            local httpc = http.new()
            local tokeninfourl = nil
            if ngx.var.arg_access_token ~= nil then
                tokeninfourl = "https://oauth2.googleapis.com/tokeninfo?access_token=" .. ngx.var.arg_access_token
            elseif ngx.var.arg_id_token ~= nil then
                tokeninfourl = "https://oauth2.googleapis.com/tokeninfo?id_token=" .. ngx.var.arg_id_token
            else 
                return ngx.exit(400)
            end
            local res, err = httpc:request_uri(
                tokeninfourl,
                { ssl_verify = false }
            )
            if not res then
                ngx.status = 500
                ngx.say("failed to request: ", err)
                return
            end
            ngx.status = res.status
            ngx.say(res.body)
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }
    
    location /zapier/engine-rest/signal {
        # This is Camunda specific functionality
        # Rewrite the incoming payload to suit Camunda REST api
        rewrite_by_lua_block {
            local cjson = require "cjson"

            ngx.req.read_body()
            local old_body = ngx.req.get_body_data()
            local body = cjson.decode(old_body)

            -- Zapier cannot express variable: {key1: {type: String, value: blah}}
            -- So we let it jsut do variable: {key1: blah}} and assume strings only
            for key, value in pairs(body) do
                if key == "variables" or key == "processVariables" or key == "correlationKeys" then
                    for inner_key, inner_value in pairs(value) do
                        value[inner_key] = {
                            type = "String",
                            value = inner_value
                        }
                    end
                end
            end

            local new_body = cjson.encode(body)
            ngx.log(ngx.WARN, "new_body: " .. new_body)
            ngx.req.set_body_data(new_body)
            ngx.req.set_header("Content-Type", "application/json")
            ngx.req.set_uri("/wal/engine-rest/signal", true)
        }
    }

    location /slack/command/ {
        # https://api.slack.com/interactivity/slash-commands#app_command_handling
        rewrite_by_lua_block {            
            ngx.req.read_body()
            local cjson = require "cjson"
            local slack = require("swiss.slack")

            if signingsecret == nil then
                local access_token = cjson.decode(ngx.location.capture('/accesstoken').body).access_token 
                local secretmanager = require("swiss.secretmanager")
                local secretlocation = "https://secretmanager.googleapis.com/v1/${SLACK_SIGNING_SECRET}:access"
                signingsecret, err = secretmanager.fetch(secretlocation, access_token)

                if err ~= nil then
                    ngx.status = 500
                    ngx.log(ngx.ERR, "Error fetching secret: " .. err)
                    ngx.say("Error fetching secret: ", err)
                    return ngx.exit(500)
                end              
            end

            if signingsecret == nil then
                return ngx.exit(500)
            elseif not slack.isAuthentic(ngx.req, signingsecret) then
                return ngx.exit(403)
            end

            local get, post, files = require "resty.reqargs"()

            -- Create a signal request to camunda
            local signal = {
                name = "slackCommand",
                variables = {}
            }

            for key, value in pairs(post) do
                signal.variables[key] = {
                    type = "String",
                    value = value
                }
            end

            local new_body = cjson.encode(signal)
            ngx.log(ngx.WARN, "new_body: " .. new_body)
            ngx.req.set_body_data(new_body)
            ngx.req.set_header("Content-Type", "application/json")
            ngx.req.set_uri("/wal/engine-rest/signal", true)
        }
    }

    location /slack/event/ {
        # https://api.slack.com/interactivity/slash-commands#app_command_handling
        rewrite_by_lua_block {            
            ngx.req.read_body()
            local cjson = require "cjson"
            local slack = require("swiss.slack")
            local event = cjson.decode(ngx.req.get_body_data())
            if event.type == "url_verification" then
                -- https://api.slack.com/events-api#prepare
                ngx.status = 200
                ngx.say(event.challenge)
                return ngx.exit(200)
            end

            if signingsecret == nil then
                local access_token = cjson.decode(ngx.location.capture('/accesstoken').body).access_token 
                local secretmanager = require("swiss.secretmanager")
                local secretlocation = "https://secretmanager.googleapis.com/v1/${SLACK_SIGNING_SECRET}:access"
                signingsecret, err = secretmanager.fetch(secretlocation, access_token)

                if err ~= nil then
                    ngx.status = 500
                    ngx.log(ngx.ERR, "Error fetching secret: " .. err)
                    ngx.say("Error fetching secret: ", err)
                    return ngx.exit(500)
                end              
            end

            if signingsecret == nil then
                return ngx.exit(500)
            elseif not slack.isAuthentic(ngx.req, signingsecret) then
                return ngx.exit(403)
            end


            -- Create a signal request to camunda
            local signal = {
                name = "event",
                variables = {}
            }
            
            -- Encode the event json in a JSON string
            signal.variables["event"] = {
                type = "String",
                value = cjson.encode(event.event)
            }

            -- Encode the envelope values flat
            local strings = {"token", "team_id", "api_app_id", "type", "event_id"}
            for i, key in ipairs(strings) do
                signal.variables[key] = {
                    type = "String",
                    value = event[key]
                }
            end
            -- todo event_time

            local new_body = cjson.encode(signal)
            ngx.log(ngx.WARN, "new_body: " .. new_body)
            ngx.req.set_body_data(new_body)
            ngx.req.set_header("Content-Type", "application/json")
            ngx.req.set_uri("/wal/engine-rest/signal", true)
        }
    }

    # The WAL takes a request, places in an envelope and publishes it to pubusb
    location /wal/ {
        internal;
        content_by_lua_block {

            ngx.log(ngx.WARN, "Wal")

            ngx.req.read_body()
            local cjson = require "cjson"
            local b64 = require("ngx.base64")
            local upstreamtoken = cjson.decode(ngx.location.capture('/accesstoken').body).access_token 
            local body = ngx.req.get_body_data() -- Might be nil
            ngx.log(ngx.WARN, "wal body: " .. body)

            local envelope = {
                messages = {
                    [1] = {
                        data = ngx.encode_base64(body),
                        attributes = {
                            -- headers = cjson.encode(headers),
                            method = ngx.req.get_method(),
                            uri = string.sub(ngx.var.uri, 5) -- Trim /wal/ prefix off
                        }
                    }
                }
            }
            
            local http = require "resty.http"
            local httpc = http.new()
            local pubsub_publish = "https://pubsub.googleapis.com/v1/${WAL_TOPIC}:publish"
            local envelope_content = cjson.encode(envelope)
            ngx.log(ngx.WARN, "Request " .. pubsub_publish)
            ngx.log(ngx.WARN, "Token " .. upstreamtoken)
            ngx.log(ngx.WARN, "envelope_content " .. envelope_content)
            
            local res, err = httpc:request_uri(
                pubsub_publish,
                {
                    method = "POST",
                    body = envelope_content,
                    headers = {
                        ["Content-Type"] = "application/json",
                        ["Authorization"] = "Bearer " .. upstreamtoken
                    },
                    ssl_verify = false
                }
            )
            if not res then
                ngx.status = 500
                ngx.log(ngx.WARN, "failed to request: " .. err)
                ngx.say("failed to request: ", err)
                return
            end
            ngx.status = res.status
            ngx.log(ngx.WARN, "Response " .. res.body)
            -- TODO: We should respond based on a style
            ngx.header["Content-Type"] = "application/json"
            ngx.say(cjson.encode({
                response_type = "in_channel"
            }))
            ngx.exit(200)
        }
    }
    # The WAL-playback receives pubsub messages and forwards upstream, once accepted they are removed from the WAL
    # See https://cloud.google.com/pubsub/docs/push
    location /wal-playback/ {
        content_by_lua_block {
            local cjson = require "cjson"
            local b64 = require("ngx.base64")

            local auth_header = ngx.req.get_headers()["Authorization"]
            if auth_header == nil then
                ngx.log(ngx.WARN, "WAL playback: Missing auth_header")
                return ngx.exit(403)    
            end

            local _, _, id_token = auth_header:find("Bearer%s+(.+)")
            if id_token == nil then
                ngx.log(ngx.WARN, "WAL playback: Missing Bearer")
                return ngx.exit(403)
            end
            
            -- Verify token
            local tokeninforesponse = ngx.location.capture(
                '/tokeninfo',
                { args = { id_token = id_token}}
            )
            
            -- Check token verified ok
            if tokeninforesponse.status ~= 200 then  
                ngx.log(ngx.WARN, "WAL playback: id_token invalid")
                return ngx.exit(403) 
            end
        
            -- Decode Googles tokeinfo response
            local tokeninfo = cjson.decode(tokeninforesponse.body)

            -- Check the user has a verified email is in the domain we want to allow
            -- And that their email address ends in @<AUTHERIZED_DOMAIN>
            local ending = "@" .. "${AUTHORIZED_DOMAIN}"
            if tokeninfo.email ~= "${AUTHORIZED_WAL_USER}" then
                ngx.log(ngx.WARN, "WAL playback: email mismatch")
                return ngx.exit(401) 
            end
            
            ngx.req.read_body()
            ngx.log(ngx.WARN, "WAL incoming: " .. ngx.req.get_body_data())

            local incoming = cjson.decode(ngx.req.get_body_data())
            local upstream_url = "${UPSTREAM_URL}" .. incoming.message.attributes.uri
            local upstream_method = incoming.message.attributes.method
            local upstream_body = ngx.decode_base64(incoming.message.data)


            local upstreamtoken = ngx.location.capture('/token').body

            ngx.log(ngx.WARN, "upstream_url: " .. upstream_url)
            ngx.log(ngx.WARN, "upstream_method: " .. upstream_method)
            if upstream_body ~= nil then
                ngx.log(ngx.WARN, "upstream_body: " .. upstream_body)
            elseif incoming.message.data ~= nil then
                ngx.log(ngx.WARN, "Could not decode incoming.message.data: " .. incoming.message.data)
            end
            ngx.log(ngx.WARN, "upstream_token : " .. upstreamtoken)


            local http = require "resty.http"
            local httpc = http.new()
            local res, err = httpc:request_uri(
                upstream_url,
                {
                    method = upstream_method,
                    body = upstream_body,
                    headers = {
                        ["Content-Type"] = "application/json",
                        ["Authorization"] = "Bearer " .. upstreamtoken
                    },
                    ssl_verify = false
                }
            )
            if not res then
                ngx.status = 500
                ngx.log(ngx.WARN, "failed to request: " .. err)
                return
            end

            ngx.log(ngx.WARN, "Upstream response status " .. res.status)
            ngx.log(ngx.WARN, "Upstream response body " .. res.body)
            if res.status == 429 then
                return ngx.exit(500)  -- Retry
            elseif res.status < 500 then
                return ngx.exit(204) -- Don't retry
            else 
                return ngx.exit(500)  -- Retry
            end
        }
    }
}
